
Memory request:
F0 47 7F 44 66 00 01 xx F7 // xx = location

A complete memory state for this MIDI controller looks like:

F0 47 7F 44 64 00 63 FV PC KC OC AR AM TD CS LT SW TT TM TM AO JX CC CC JY CC CC PA PA PA PA PA PA PA PA PB PB PB PB PB PB PB PB A1 AL AH A2 AL AH A3 AL AH A4 AL AH B1 BL BH B2 BL BH B3 BL BH B4 BL BH TR KS PS FC FR RV CH AT RL QH QL F7

FV - Favorite memory position (0=RAM, 1-8=STORED)
PC - Pad channel (00-0F)
KC - Keybed / control channel (00-0F)
OC - Octave (00-08: 00=-4, 04=0, 08=+4)
AR - Arpeggiator enable (00 / 7F)
AM - Arp Mode (00-05)
TD - Time Division (00-07)
CS - Clock Source (00=INT, 01=EXT)
LT - Latch (00-01)
SW - Swing % (00-05)
TT - Tempo Taps (02, 03, 04)
TM - Tempo 30-240 BPM (00 1E - 01 70)
AO - Arp Octave (00-03)
JX - Joystick X Mode (00=Pitch Bend, 01=Single CC, 02=Dual CC)
CC - JX CC1
CC - JX CC2 (ignored in single CC mode)
JY - Joystick Y Mode (00=Pitch Bend, 01=Single CC, 02=Dual CC)
CC - JY CC1
CC - JY CC2 (ignored in single CC mode)
PA - Pad 1 Bank A // Pad 1-8 notes Bank A (00-7F)
PA - Pad 2 Bank A 
PA - Pad 3 Bank A 
PA - Pad 4 Bank A 
PA - Pad 5 Bank A 
PA - Pad 6 Bank A 
PA - Pad 7 Bank A 
PA - Pad 8 Bank A 
PB - Pad 1 Bank B // Pad 1-8 notes Bank B (00-7F)
PB - Pad 2 Bank B 
PB - Pad 3 Bank B 
PB - Pad 4 Bank B 
PB - Pad 5 Bank B 
PB - Pad 6 Bank B 
PB - Pad 7 Bank B 
PB - Pad 8 Bank B 
A1 - Knob CC (Bank A)
AH - A1 High Limit
AL - A1 Low Limit
A2 - Knob CC (Bank A)
AH - A2 High Limit
AL - A2 Low Limit
A3 - Knob CC (Bank A)
AH - A3 High Limit
AL - A3 Low Limit
A4 - Knob CC (Bank A)
AH - A4 High Limit
AL - A4 Low Limit
B1 - Knob CC (Bank B)
BH - B1 High Limit
BL - B1 Low Limit
B2 - Knob CC (Bank B)
BH - B2 High Limit
BL - B2 Low Limit
B3 - Knob CC (Bank B)
BH - B3 High Limit
BL - B3 Low Limit
B4 - Knob CC (Bank B)
BH - B4 High Limit
BL - B4 Low Limit
TR - Transpose (00-18: 00=-12,0C=0, 18=+12)
KS - Keyboard sound (00-7F)
PS - Pad Sound (00-09)
FC - Filter cutoff (00-7F)
FR - Filter Resonance (00-7F)
RV - Reverb (00-7F)
CH - Chorus (00-7F)
AT - Attack (00-7F)
RL - Release (00-7F)
QH - EQ High (00-7F)
QL - EQ Low (00-7F)
